<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <TableLayout
        android:id="@+id/biaoge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_weight="2"
            android:background="#DDDDDD">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textSize="50dp"
                android:gravity="right|bottom"/>"
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_weight="1"
            android:layout_marginTop="15px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:onClick="jishu"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_weight="1"
            android:layout_marginTop="15px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:onClick="jishu"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_weight="1"
            android:layout_marginTop="15px">>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:onClick="jishu"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15px">>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="jishu"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:onClick="jishu"
                    android:layout_marginLeft="15px"
                    android:gravity="center"
                    ></Button>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15px">>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="退出"
                android:textSize="45px"
                android:gravity="center"
                ></Button>
        </TableRow>
    </TableLayout>
</RelativeLayout>